<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="new_database">
</database>

<table name="streetpath">
	<schema name="public"/>
	<position x="210" y="343"/>
	<column name="pathid">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar"/>
	</column>
	<column name="type">
		<type name="varchar"/>
	</column>
	<column name="geometry">
		<type name="path"/>
	</column>
	<column name="attributes">
		<type name="json"/>
	</column>
	<constraint name="streetpathid" type="pk-constr" factor="10" table="public.streetpath">
		<columns names="pathid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="city">
	<schema name="public"/>
	<position x="367" y="108"/>
	<column name="name">
		<type name="name"/>
	</column>
	<column name="bounds">
		<type name="geometry" spatial-type="MULTIPOLYGON" variation="0" srid="0"/>
	</column>
	<column name="cityid">
		<type name="bigserial"/>
	</column>
	<constraint name="cityid" type="pk-constr" factor="10" table="public.city">
		<columns names="cityid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cyclepath">
	<schema name="public"/>
	<position x="546" y="271"/>
	<column name="pathid">
		<type name="bigserial"/>
	</column>
	<column name="type">
		<type name="varchar"/>
	</column>
	<column name="geometry">
		<type name="path"/>
	</column>
	<column name="attributes">
		<type name="json"/>
	</column>
	<constraint name="cyclepathid" type="pk-constr" factor="10" table="public.cyclepath">
		<columns names="pathid" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
